### web
server.port=8081
server.context-path=/web

### freemarker
spring.freemarker.request-context-attribute=request
spring.freemarker.cache=false

### resource (default: /**  + classpath:/static/ )
spring.mvc.static-path-pattern=/static/**
spring.resources.static-locations=classpath:/static/

### xxl-sso
xxl.sso.server=http://20.1.11.184:8080/auth
xxl.sso.logout.path=/logout
xxl.sso.redis.address=20.1.11.184:6379